server.port=8080

# jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://39.101.141.231:3306/own?characterEncoding=UTF-8

#mybatis
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info


